HOST=192.168.208.241
PORT=5000
DB_URL=mongodb+srv://innovensky_db_user:hDT58jZKqsYwigoh@cluster0.x92bata.mongodb.net/?appName=Cluster0
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:8081,http://localhost:19006,http://127.0.0.1:8081

# JWT
JWT_ACCESS_SECRET=randomsecretstring
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=random
JWT_REFRESH_EXPIRES=30d
JWT_INVITATION_SECRET=invitationsecret
JWT_INVITATION_EXPIRES=1d

# Bcrypt
BCRYPT_SALT_ROUND=10

# Admin
ADMIN_EMAIL=itrasel75@gmail.com
ADMIN_PASSWORD=admin123

# Node mailer email
NODEMAILER_EMAIL_PASSWORD=msyo dgrs gepz noue
NODEMAILER_EMAIL=itrasel75@gmail.com